q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17
+-.0123456789abcdefghijlmnopqrstuvyxz_=><&&|{},;()[]!
q1:inteiro,q3:fracionario,q5:nomeVar,q6:satrib,q7:sinalCompara,q8:virgula,q9:pv,q10:apar,q11:fpar,q12:ach,q13:fch,q14:acol,q15:fcol,q16:conectivo,q17:sinalCompara
q0:+-:q4
q0:0123456789:q1
q1:0123456789:q1
q1:.:q2
q2:0123456789:q3
q3:0123456789:q3
q4:0123456789:q1
q0:_abcdefghijklmnopqrstuvwxyz:q5
q5:_abcdefghijklmnopqrstuvwxyz0123456789:q5
q0:=:q6
q0:;:q9
q0:, :q8
q0:( :q10
q0:) :q11
q0:{ :q12
q0:} :q13
q0:[ :q14
q0:] :q15
q0:><!=:q16
q16:=>=:q17
q0:&&|:q16
q16:&&|:q16
